<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    
    <style>
        h1.software{
            background-color: rgb(49, 33, 141);
            text-align: center;
            box-shadow: 5px 10px black;
            color:white;
        }
        div.seperate {
  column-count: 2;  
  }     
h5.center{
    text-align: center;
    color: white;
} 
.service{  
    width:30%;
    text-align: center;
     background-position: center;
  width:960px;
    margin:0 auto; 
    
}
body{
    width:960px;
    margin:auto auto;
    
}
img.mid {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 25%;
  border-radius: 50%;
  align-items: center;
  color: rgb(6, 6, 155);
}
.header{
    background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQWwA0Tp-HSZdEFY-cO7mENIzLs3gtbH66Z3Q&usqp=CAU");
    width:960px;
    margin:0 auto;
}
.box {
 -webkit-backdrop-filter: blur(40px);
  backdrop-filter: blur(40px);
  }
.back {
    background-image:url("https://wallpapercave.com/wp/kkWq52g.jpg");
  background-position: center center;
  background-repeat: no-repeat;
  width:960px;
    margin:0 auto;
}
.container {
  align-items: center;
  justify-content: center;
}
.down {
 -webkit-backdrop-filter: blur(5px);
  backdrop-filter: blur(5px);
  }
.footer {
    background-image:url("https://images.theconversation.com/files/45159/original/rptgtpxd-1396254731.jpg?ixlib=rb-1.1.0&q=45&auto=format&w=754&fit=clip");
  background-position: center center;
  color: white;
 
  }
.one {
    align-items: center;
  justify-content: center;

}
	
</style>
</head>
<body>
    
    <script src=resume.css></script>
    <div class="header"><img src = "C:\Users\Admin\Desktop\New folder (3)\zuck.png" class="mid">
        
      <h1 class = "software">ZUCKERBERG</h1>
      <h5 class = "center">Email: youremail@gmail.com
          Phone: 895-555-5555
          Address: 4397 Aaron Smith Drive
          Harrisburg, PA 17101
      </h5><hr></div>
      <div class= "back">
      <div class="container">
        <div class="box">
      <div class = "seperate"> 
    <h3>P R O F I L E</h3>
    <ul>
        <li>8+ of experience facilitating cutting-edge engineering solutions with a wide range of
            e-commerce application and technology skills
        </li>
        <li>Proven ability to leverage full-stack knowledge and experience to build interactive and user-centered website designs to scale
        </li>
        <li>Extensive expertise in large system architecture development and administration, as well as network design and configuration
        </li>
    </ul><br>

<h3>S K I L L S</h3><br>
<h4>T E C H N I C A L S K I L L</h4>
<p>
    <label for="price">HTML</label>
    <input type="range" class = "slider" name="price"id="price"min="0"max="1000"step="10">
</p>
<label for="price">CSS</label>
    <input type="range" class = "slider" name="price"id="price"min="0"max="1000"step="10">
</p>   
<label for="price">JAVA SCRIPT</label>
    <input type="range" class = "slider" name="price"id="price"min="0"max="1000"step="10">
</p>   
<label for="price">React JS</label>
    <input type="range" class = "slider" name="price"id="price"min="0"max="1000"step="10">
</p>   
<label for="price">Node JS</label>
    <input type="range" class = "slider" name="price"id="price"min="0"max="1000"step="10">
</p>   
<label for="price">Mango DB</label>
    <input type="range" class = "slider" name="price"id="price"min="0"max="1000"step="10">
</p>   
<label for="price">PHP</label>
    <input type="range" class = "slider" name="price"id="price"min="0"max="1000"step="10">
</p>   
<label for="price">.NET</label>
    <input type="range" class = "slider" name="price"id="price"min="0"max="1000"step="10">
</p>  
<label for="price">.PYTHON</label>
    <input type="range" class = "slider" name="price"id="price"min="0"max="1000"step="10">
</p><br>       


<h4>A D I T I O N A L S K I L L</h4>
<label for="price">Project Management</label>
    <input type="range" class = "slider" name="price"id="price"min="0"max="1000"step="10">
</p>   
<label for="price">Recruitement</label>
    <input type="range" class = "slider" name="price"id="price"min="0"max="1000"step="10">
</p>   
<label for="price">Business Developement</label>
    <input type="range" class = "slider" name="price"id="price"min="0"max="1000"step="10">
</p>   
<label for="price">Fundraising</label>
    <input type="range" class = "slider" name="price"id="price"min="0"max="1000"step="10">
</p>  
<label for="price">Editing</label>
    <input type="range" class = "slider" name="price"id="price"min="0"max="1000"step="10">
</p>
    

<h3>E X P E R I E N C E</h3>
<h4>SENIOR WEB DEVELOPER / SYSTEMS ARCHITECT</h4>
<ul>
    <li>Structure several internal systems comprising order entry/management tools, conversion/revenue reporting, and production workflow tracking, as well as design custom REST APIs built in Python, Laravel PHP, and NodeJS
    </li>
    <li>Successfully installed Linux servers and virtualized environments using Docker, Hyper-V, and Amazon Web Services
    </li>
    <li>Designed and implemented PHP web application, streamlining high-server traffic resource configuration and allocation
    </li>
</ul>
<h3>S E N I O R P R O G R A M M E R</h3>
<ul>
    <li>Successfully generated back-end programming utilizing LAMP stack; Linux (CentOS 5/Redhat), Apache with Kohana 2, PHP 5, CSS, JavaScript/jQuery, and MySQL frameworks
    </li>
    <li>Created e-commerce sites integrated with PayPal, Authorize.net, and other payment APIs
    </li>
    <li>Provided leadership as a subject matter expert (SME) on hosting issues, client and staff logins,
      and general upgrades/maintenance of servers
    </li>
    <li>Implemented new C# class library for the SQL server database access layer, and updated
                    previous web page frameworks
    </li>
</ul> </div>
</div></div></div>
<div class="footer"><h3>E D U C A T I O N</h3>
    <div class="down">
<div class = "one">
  <div class="service">
   <h5>
    B.S. COMPUTER SCIENCE
</h5>
<p>
    Miami State University Miami,FL / 2010
</p>
</div>

<div class="service">
    <h5>
    A.A. PROGRAMMING
</h5>
<p>
    Miami State University Miami,FL / 2008</p>
</div>
    <div class="service">
<h5>
            CERTIFIED WEB AND MOBILE DEVELOPER
        </h5>

        <p>
            2014
        </p></div></div></div></div>

</body>
</html>












